[user]
	name = Hang Qian
	email = hangqian90@gmail.com
[core]
	editor = emacsclient -c
	excludesfile = $HOME/.gitignore_global
        pager = delta
[alias]
	lg = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
	lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
	co = checkout
	st = status
	cm = commit
	df = diff
	st = status
    aup = add -u -p
[push]
	default = simple
