# skhd configuration
# Based on xmonad config by Vic Fryzel
# Mod key: alt (equivalent to mod1Mask in xmonad)

# ============================================================================
# Terminal (myTerminal)
# ============================================================================

# alt + shift + return: spawn terminal (like mod+shift+return)
alt + shift - return : open -na "Terminal"

# ============================================================================
# Application Launcher
# ============================================================================

# alt + shift + p: open spotlight/raycast (like dmenu_run)
alt + shift - p : open -a "Raycast" || open -a "Alfred" || osascript -e 'tell application "System Events" to keystroke space using command down'

# ============================================================================
# Window Focus (like mod+j/k in xmonad)
# ============================================================================

# alt + j: focus next window
alt - j : yabai -m window --focus south || yabai -m window --focus next || yabai -m window --focus first

# alt + k: focus previous window
alt - k : yabai -m window --focus north || yabai -m window --focus prev || yabai -m window --focus last

# alt + h: focus left window
alt - h : yabai -m window --focus west

# alt + l: focus right window
alt - l : yabai -m window --focus east

# alt + tab: focus next window (like mod+Tab)
alt - tab : yabai -m window --focus next || yabai -m window --focus first

# alt + m: focus main/first window (like focusing master)
alt - m : yabai -m window --focus first

# ============================================================================
# Window Movement/Swap (like mod+shift+j/k in xmonad)
# ============================================================================

# alt + shift + j: swap with next window
alt + shift - j : yabai -m window --swap south || yabai -m window --swap next

# alt + shift + k: swap with previous window
alt + shift - k : yabai -m window --swap north || yabai -m window --swap prev

# alt + shift + h: swap left
alt + shift - h : yabai -m window --swap west

# alt + shift + l: swap right
alt + shift - l : yabai -m window --swap east

# alt + return: swap with first/main window (like swapMaster)
alt - return : yabai -m window --swap first

# ============================================================================
# Window Resize (like mod+h/l Shrink/Expand in xmonad)
# ============================================================================

# alt + ctrl + h: shrink window left
alt + ctrl - h : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0

# alt + ctrl + l: expand window right
alt + ctrl - l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0

# alt + ctrl + j: shrink window down
alt + ctrl - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50

# alt + ctrl + k: expand window up
alt + ctrl - k : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50

# alt + shift + n: equalize/balance window sizes (like refresh)
alt + shift - n : yabai -m space --balance

# ============================================================================
# Window State
# ============================================================================

# alt + shift + c: close focused window (like mod+shift+c kill)
alt + shift - c : yabai -m window --close

# alt + t: toggle float and tile window (like pushing back to tiling)
alt - t : yabai -m window --toggle float; yabai -m window --grid 4:4:1:1:2:2

# alt + f: toggle fullscreen (like Full layout)
alt - f : yabai -m window --toggle zoom-fullscreen

# alt + shift + f: toggle native macOS fullscreen
alt + shift - f : yabai -m window --toggle native-fullscreen

# ============================================================================
# Layout Switching (like mod+space NextLayout)
# ============================================================================

# alt + space: cycle through layouts
alt - space : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "stack" else "bsp" end')

# alt + shift + space: reset to bsp layout
alt + shift - space : yabai -m space --layout bsp

# ============================================================================
# Master Area (like IncMasterN in xmonad)
# ============================================================================

# alt + ,: rotate tree counter-clockwise
alt - 0x2B : yabai -m space --rotate 270

# alt + .: rotate tree clockwise
alt - 0x2F : yabai -m space --rotate 90

# alt + x: flip along x-axis
alt - x : yabai -m space --mirror x-axis

# alt + y: flip along y-axis
alt - y : yabai -m space --mirror y-axis

# ============================================================================
# Space Navigation (like mod+[1-9] workspace switching)
# ============================================================================

# alt + [1-9]: switch to space N
alt - 1 : yabai -m space --focus 1
alt - 2 : yabai -m space --focus 2
alt - 3 : yabai -m space --focus 3
alt - 4 : yabai -m space --focus 4
alt - 5 : yabai -m space --focus 5
alt - 6 : yabai -m space --focus 6
alt - 7 : yabai -m space --focus 7
alt - 8 : yabai -m space --focus 8
alt - 9 : yabai -m space --focus 9

# alt + shift + [1-9]: move window to space N
alt + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
alt + shift - 2 : yabai -m window --space 2; yabai -m space --focus 2
alt + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
alt + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
alt + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
alt + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6
alt + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7
alt + shift - 8 : yabai -m window --space 8; yabai -m space --focus 8
alt + shift - 9 : yabai -m window --space 9; yabai -m space --focus 9

# ============================================================================
# Display/Monitor Navigation (like mod+u/i/o screen switching)
# ============================================================================

# alt + u/i/o: focus display 1/2/3
alt - u : yabai -m display --focus 1
alt - i : yabai -m display --focus 2
alt - o : yabai -m display --focus 3

# alt + shift + u/i/o: move window to display 1/2/3
alt + shift - u : yabai -m window --display 1; yabai -m display --focus 1
alt + shift - i : yabai -m window --display 2; yabai -m display --focus 2
alt + shift - o : yabai -m window --display 3; yabai -m display --focus 3

# ============================================================================
# Volume Control (like mod+ctrl+m/j/k in xmonad)
# ============================================================================

# alt + ctrl + m: toggle mute
alt + ctrl - m : osascript -e 'set volume output muted not (output muted of (get volume settings))'

# alt + ctrl + j: volume down (bound to j since it was in xmonad)
# Note: Using different keys to avoid conflict with resize
# alt + ctrl + down : osascript -e 'set volume output volume ((output volume of (get volume settings)) - 5)'

# alt + ctrl + k: volume up
# alt + ctrl + up : osascript -e 'set volume output volume ((output volume of (get volume settings)) + 5)'

# ============================================================================
# Media Controls (like Spotify controls in xmonad)
# ============================================================================

# alt + F5: play/pause
alt - f5 : osascript -e 'tell application "Spotify" to playpause' 2>/dev/null || osascript -e 'tell application "Music" to playpause'

# alt + F6: stop
alt - f6 : osascript -e 'tell application "Spotify" to pause' 2>/dev/null || osascript -e 'tell application "Music" to pause'

# alt + F7: previous track
alt - f7 : osascript -e 'tell application "Spotify" to previous track' 2>/dev/null || osascript -e 'tell application "Music" to previous track'

# alt + F8: next track
alt - f8 : osascript -e 'tell application "Spotify" to next track' 2>/dev/null || osascript -e 'tell application "Music" to next track'

# ============================================================================
# Screenshot (like mod+Print in xmonad)
# ============================================================================

# alt + shift + 3: capture full screen (macOS default, just documenting)
# alt + shift + 4: capture selection (macOS default, just documenting)

# ============================================================================
# Yabai Service Control (like mod+q restart in xmonad)
# ============================================================================

# alt + q: restart yabai
alt - q : yabai --restart-service

# alt + shift + q: stop yabai
alt + shift - q : yabai --stop-service

# ============================================================================
# Lock Screen (like mod+ctrl+l in xmonad)
# ============================================================================

# alt + ctrl + l: lock screen
alt + ctrl - l : pmset displaysleepnow
